# SanchezSuanezEstherMP2026

./: .project  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/MP2026Estudiantes/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/MP2026Estudiantes/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 8.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1175212985.index  1865797976.index  2611780370.index  268968244.index  2759358914.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: MP2026Estudiantes.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/mp/sesion01/: FahrenheitACelsius.html  FuenteDeDatos.html  GestionCancionesApp.html  Mayor.html  TemperaturaBajoCeroKelvinException.html  package-summary.html  package-tree.html  package-use.html
doc/org/mp/sesion01/class-use/: FahrenheitACelsius.html  FuenteDeDatos.html  GestionCancionesApp.html  Mayor.html  TemperaturaBajoCeroKelvinException.html
doc/org/mp/sesion01/listareproduccion/: Cancion.html  CancionParser.html  ListaDeReproduccion.html  package-summary.html  package-tree.html  package-use.html
doc/org/mp/sesion01/listareproduccion/class-use/: Cancion.html  CancionParser.html  ListaDeReproduccion.html
doc/org/mp/sesion02/: Album.html  AlbumParser.html  AlbumParserTest.html  AlbumTest.html  Cancion.html  CancionTest.html  FuenteDeDatos.html  FuenteDeDatosTest.html  GestionAlbumesApp.html  GestionAlbumesAppTest.html  MiParseadoException.html  MiParseadoExceptionTest.html  package-summary.html  package-tree.html  package-use.html
doc/org/mp/sesion02/class-use/: Album.html  AlbumParser.html  AlbumParserTest.html  AlbumTest.html  Cancion.html  CancionTest.html  FuenteDeDatos.html  FuenteDeDatosTest.html  GestionAlbumesApp.html  GestionAlbumesAppTest.html  MiParseadoException.html  MiParseadoExceptionTest.html
docs/javadoc/api/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadoc/api/org/mp/sesion01/: FahrenheitACelsius.html  FuenteDeDatos.html  GestionCancionesApp.html  Mayor.html  TemperaturaBajoCeroKelvinException.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/api/org/mp/sesion02/: Album.html  AlbumParser.html  Cancion.html  FuenteDeDatos.html  GestionAlbumesApp.html  MiParseadoException.html  package-summary.html  package-tree.html  package-use.html
src/main/java/org/mp/sesion01/: FahrenheitACelsius.java  FuenteDeDatos.java  GestionCancionesApp.java  Mayor.java  TemperaturaBajoCeroKelvinException.java  package-info.java
src/main/java/org/mp/sesion02/: Album.java  AlbumParser.java  Cancion.java  FuenteDeDatos.java  GestionAlbumesApp.java  MiParseadoException.java  package-info.java
src/main/java/org/mp/sesion04/: Comprobar.java  EvaluadorRendimientoListas.java
src/main/java/org/mp/sesion05/: PruebaRendimientoColas.java  PruebaRendimientoPilas.java
src/main/java/org/mp/sesion06/: Hacer.java
src/main/java/org/mp/sesion07/: HolaMundo.java
src/test/java/org/mp/sesion01/: FahrenheitACelsiusTest.java  MayorTest.java
src/test/java/org/mp/sesion02/: AlbumParserTest.java  AlbumTest.java  CancionTest.java  FuenteDeDatosTest.java  (+2 more)
(+131 files in other folders)
